/* defaults */
html,
body,
* {
	box-sizing: border-box;
}
html {
	background-color: white;
	min-width: 100%;
	min-height: 100%;
}
body {
	position: relative;
	margin: 0;
	font-family: 'Comfortaa';
	font-weight: bold;
	text-align: center;
	min-width: 100%;
	min-height: 100vh;
	background-color: #f2f2f2;
}
.svgs {
	display: none;
}

.main-header {
	position: sticky;
	top: 0;
	z-index: 5;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 5rem;
	background: #ffffff;
	padding: 0 1rem;
	border-bottom: 1px solid #5b5b5b50;
	list-style: none;
	font-size: min(0.7em, 1.5vw);
	transition: height 0.2s ease;
	.home-text {
		display: none;
	}
	nav {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		z-index: 2;
		height: 100%;
		width: 60%;
		right: -100%;
		transition: right 0.2s ease, width 0.2s ease;
		a {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			width: 100%;
			color: inherit;
			text-decoration: none;
			h2 {
				font-size: 1.2rem;
			}
		}
	}
	li {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		padding: 0em 1em;
		cursor: pointer;
		h2 {
			position: relative;
			&::after {
				content: '';
				position: absolute;
				left: 50%;
				bottom: -0.75em;
				height: 0.3rem;
				border-radius: 10px;
				background-color: black;
				width: 0%;
				transition: width 0.2s, left 0.2s;
			}
		}
		&:hover,
		&:active,
		&:focus {
			background-color: #f0f0f0;
			/* hover bottom border */
			h2::after {
				width: 100%;
				left: 0%;
			}
			/* hover settings */
			&.settings {
				svg {
					rotate: -15deg;
					scale: 1.2;
				}
			}
		}
	}
	.logo {
		height: 100%;
		padding: 0.5em 1.5em;
		display: flex;
		align-items: center;
		&:hover,
		&:active,
		&:focus {
			background-color: #f0f0f0;
		}
		svg {
			margin: 0.2em 1em;
			height: 100%;
		}
	}

	.settings {
		h2 {
			display: none;
		}
		svg {
			right: 0;
			width: 4em;
			transition: rotate 0.2s, scale 0.2s;
		}
	}
	.menu {
		display: none;
		position: relative;
		justify-content: end;
		align-items: center;
		height: 100%;
		aspect-ratio: 1/1;
		cursor: pointer;
		transition: right 0.2s ease;
	}
	.icon {
		width: 3rem;
		height: 3rem;
	}
	@media (--tablet) {
		nav {
			width: 80%;
		}
	}
	@media (--phone) {
		height: 6rem;
		.home-text {
			display: initial;
		}
		nav {
			position: fixed;
			flex-direction: column;
			right: -100%;
			width: 100%;
			top: 8rem;
			z-index: 105;
			height: fit-content;
			box-shadow: 2px 2px 10px #00000080;
			background-color: #f6f6f6;
			&.visible {
				right: 0%;
			}
			li {
				padding: 0.75rem;
				width: 90%;
				&:not(:last-child) {
					border-bottom: 1px solid black;
				}
			}
			.settings {
				h2 {
					display: initial;
				}
				svg {
					display: none;
				}
			}
		}
		.menu {
			display: flex;
		}
		.logo {
			display: flex;
			svg {
				aspect-ratio: 1/1;
			}
		}
	}
}

.settings-menu {
	list-style: none;
	display: none;
	position: fixed;
	z-index: 0;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 70%;
	height: 70%;
	scale: 0;
	transition: width 0.2s, height 0.2s;
	@media (--desktop) {
		width: 100%;
		height: 100%;
	}
	background-color: gray;
	&.expand {
		display: flex;
		animation: menu-expand 0.2s forwards;
	}
}

main {
	display: none;
	&.visible {
		display: block;
	}
}

button {
	border-style: none;
	background-color: #a7daef;
	border-radius: 50px;
	padding: 0.75em 1.2em;
	font: inherit;
	font-size: 1.5em;
	color: black;
	box-shadow: 3px 3px 10px #00000080;
	cursor: pointer;
	translate: -1px -1px;
	transition: scale 0.15s ease, background-color 0.15s ease, box-shadow 0.15s ease, translate 0.2s ease;
	&:hover,
	&:focus {
		scale: 1.075;
		translate: -4px -4px;
		background-color: #cef0ff;
		box-shadow: 4px 5px 15px #01435f80;
	}
	&:active {
		scale: 1.075;
		translate: 1px 1px;
		background-color: #95c7dd;
		box-shadow: 1px 1px 5px #00000080;
	}
}

.tooltip {
	position: fixed;
	pointer-events: none;
	z-index: 100;
	padding: 0.5em;
	width: fit-content;
	height: fit-content;
	box-shadow: 2px 2px 15px 2px black;
	background-color: rgb(239, 239, 238);
	h2 {
		padding: none;
		margin: none;
		font-size: 0.05em;
	}
	&.at-mouse-position {
		translate: 0 -100%;
	}
	&.centered {
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		max-width: 15em;
	}
	&.appearing {
		animation: opacity-appear 0.75s forwards;
	}
	&.disappearing {
		animation: opacity-appear 0.35s forwards reverse;
	}
}

.confirmation-screen {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	.box {
		z-index: 110;
		width: fit-content;
		max-width: 60ch;
		padding: 1em;
		height: fit-content;
		background: #f2f2f2;
		animation: up-opacity-appear 0.3s ease-in-out forwards;
	}
	ul:not(.options) {
		display: flex;
		padding: 0;
		gap: 1em;
		justify-content: space-around;
		li {
			list-style: none;
			padding: 1em;
			border-radius: 0.2em;
			background-color: #e2e2e2;
			user-select: none;
			cursor: pointer;
			&:hover,
			&:active {
				background-color: #c9c9c9;
			}
		}
	}
	ul.options {
		display: flex;
		flex-direction: column;
		padding: 0;
		gap: 1em;
		justify-content: space-around;
		li {
			display: flex;
			list-style: none;
			padding: 1em;
			border-radius: 0.2em;
			background-color: #e2e2e2;
			user-select: none;
			&.horizontal {
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				div:not(.op) {
					gap: 1em;
					display: flex;
					flex-direction: column;
					.op {
						display: flex;
						flex-direction: row;
					}
				}
			}
		}
	}
	.overlay {
		position: absolute;
		width: 100%;
		z-index: 105;
		height: 100%;
		background-color: #00000070;
		backdrop-filter: blur(5px);
		opacity: 0;
		animation: opacity-appear 0.2s ease forwards;
	}
	&.remove-all {
		.yes {
			color: red;
			&:hover,
			&:active {
				background-color: black;
			}
		}
	}
	&.import-create,
	&.import-palettes,
	&.settings-popover {
		.yes {
			&:hover,
			&:active {
				color: lime;
				background-color: black;
			}
		}
	}
	&.cookies-confirmation .no {
		&:hover,
		&:active {
			color: red;
			background-color: black;
		}
	}
}

.toolbar {
	position: fixed;
	bottom: 0;
	z-index: 15;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 4em;
	padding: 0.5em 2em;
	background-color: #f0f0f0;
	ul {
		display: flex;
		margin: 0;
		gap: 3rem;
		padding: 0;
		align-items: center;
		justify-content: start;
		li {
			cursor: pointer;
			padding: 0 1em;
			/* height: 100%; */
			align-items: center;
			list-style: none;
			border-radius: 5px;
			vertical-align: middle;
			&:hover,
			&:active {
				background-color: #00000015;
			}
		}
		h2 {
			font-size: 1.2rem;
			user-select: none;
		}
	}
	.right {
		justify-content: end;
	}
	.remove-all {
		h2 {
			color: red;
		}
		&:hover,
		&:active {
			background-color: black;
		}
	}
	.import {
		&:hover,
		&:active {
			background-color: black;
			color: cyan;
		}
	}
	.generate {
		&:hover,
		&:active {
			background-color: black;
			color: cyan;
		}
	}
	.save {
		&:hover,
		&:active {
			background-color: black;
			color: lime;
		}
	}
	.more {
		display: none;
	}
}

.overlay {
	position: fixed;
	width: 100%;
	z-index: 100;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #00000070;
	backdrop-filter: blur(5px);
	opacity: 0;
	animation: opacity-appear 0.2s ease forwards;
}
