.palettes-page {
	min-height: 100vh;
	height: 100%;
	.saved-palettes-wrapper {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		width: 100%;
		height: 100%;
		margin-top: 1em;
		align-content: start;
		margin-bottom: 4em;
	}
	.when-empty {
		position: absolute;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		height: 80vh;
		max-width: 80vw;
		gap: 1em;
		h2 {
			position: absolute;
			top: 0;
			font-size: 1.25em;
		}
		svg {
			width: 70%;
			height: 70%;
			max-width: 50vw;
			max-height: 50vh;
		}
		a {
			border-style: none;
			background-color: #003bd0;
			border-radius: 50px;
			padding: 0.75em 1.2em;
			font-size: 1.5em;
			color: white;
			box-shadow: 3px 3px 10px #003bd080;
			cursor: pointer;
			translate: -1px -1px;
			transition: scale 0.15s ease, background-color 0.15s ease, box-shadow 0.15s ease, translate 0.2s ease;
			text-decoration: none;
			&:hover,
			&:focus {
				scale: 1.075;
				translate: -4px -4px;
				background-color: #006aff;
				box-shadow: 4px 5px 15px #006aff80;
			}
			&:active {
				scale: 1.075;
				translate: 1px 1px;
				background-color: #002196;
				box-shadow: 1px 1px 5px #00219680;
			}
		}
		&.hidden {
			display: none;
		}
		@media (--phone) {
			max-width: 90vw;
			svg {
				width: 100%;
				max-width: unset;
			}
		}
	}
	.palette-container {
		height: fit-content;
	}
	.palette {
		display: flex;
		max-width: 90vw;
		width: 30em;
		height: 8em;
		border-radius: 15px;
		overflow: hidden;
		box-shadow: 1px 1px 15px 2px #00000050;
	}
	.swatch {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 0;
		height: 100%;
		transition: all 0.1s ease;
		flex-basis: 100%;
		cursor: pointer;
		color: black;
		.text {
			opacity: 0;
			text-shadow: 1px 1px 5px #a8a8a850;
			transition: all 0.1s ease;
		}
		&:hover {
			flex-basis: 250%;
			.text {
				opacity: 1;
			}
		}
		&.isLight {
			color: white;
			.text {
				text-shadow: 1px 1px 5px black;
			}
		}
	}
	.options {
		display: flex;
		justify-content: end;
		position: relative;
		width: 100%;
		.more {
			cursor: pointer;
			position: relative;
			transform-style: preserve-3d;
			transition: scale 0.1s;
			svg {
				width: 3em;
				height: 3em;
				margin: 0em 1em;
				padding: 0.5em;
			}
			&::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				display: block;
				height: 100%;
				scale: 0;
				aspect-ratio: 1/1;
				border-radius: 100%;
				box-shadow: 2px 2px 10px 1px #00000080;
				translate: 0 0 -10px;
				background-color: #e2e2e250;
				transition: all 0.2s;
			}
			&:hover {
				scale: 1.2;
				&::after {
					scale: 1;
				}
			}
		}
	}
	.popover {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 20;
		background: #fbfbfb;
		width: 10em;
		border-radius: 1em;
		overflow: hidden;
		border: 1px solid black;
		box-shadow: 1px 1px 5px black;
		height: fit-content;
		user-select: none;
		.list {
			position: relative;
			display: flex;
			width: 100%;
			z-index: 10;
			padding: 0;
			margin: 0;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
		}
		.choice {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			width: 100%;
			height: 3em;
			cursor: pointer;
			transition: all 0.05s ease;
			&:not(:last-child) {
				border-bottom: 1px solid #e2e2e2;
			}
			&:hover {
				background-color: #e2e2e2;
			}
		}
		.clear-overlay {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 9;
			width: 100vw;
			height: 100vh;
		}
	}
}
